# nginx/nginx.conf

# Define un "upstream" que apunta a nuestro servicio 'web' (Django + Gunicorn)
# Gunicorn corre en el puerto 8000 dentro de su contenedor.
upstream weber_app {
    server web:8000;
}

server {
    # Nginx escuchará en el puerto 80, el puerto estándar para HTTP.
    listen 80;

    # Regla para servir archivos estáticos
    location /static/ {
        # alias le dice a Nginx la ruta DENTRO de su propio contenedor
        # donde encontrará los archivos estáticos.
        alias /app/staticfiles/;
    }

    # Regla para servir archivos de medios (subidos por usuarios)
    location /media/ {
        alias /app/mediafiles/;
    }

    # Regla para todo el resto del tráfico
    location / {
        # Pasa la petición al upstream que definimos arriba.
        proxy_pass http://weber_app;
        # Cabeceras importantes para que Gunicorn y Django reciban la
        # información correcta sobre la petición original.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}